<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            max-width: 900px;
            margin-right: 0 auto;
        }
        .box{
            max-width: 600px;
            padding: 20px;
            background-color: gray;
            margin-top: 50px;
         margin-left: 500px;
         border-radius: 10px;
        }
        .small{
            font-size: 20px;
        }
        .button{
            text-align: 30px;
           color: rgb(0, 42, 255);
           margin-top: 10px;
           height: 20px;
           width: 50px;
           background-color:transparent;
           text-align: center;
           border: 3px solid red;
           border-radius: 5px;
           display: flex;
           justify-content:flex-end ;
           padding: 5px;
        }.formcontainer{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmaxS(200px,1fr));
            gap: 15px;
            margin-top: 35px;
        }
        input:focus{
            outline-color: red;
        }

    </style>
    <title>application form</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>JOB APPLICATION
                <span class="small">(web)</span>
            </h1>
            <form action="">
                <div class="formcontainer">
                    <div class="formcontrol">
                        <label for="">first name:</label>
                        <input type="text" placeholder="enter first name">
                    </div>
                    <div>
                    <label for="">last name:</label>
                    <input type="text" placeholder="enter last name">
                </div>
                <div>
            <label for="">email-id:</label>
            <input type=email" placeholder="email">
        </div>
        <label for="">job roll:</label>
        <select name="jobroll" id="jobroll"> 
            <option> select job roll</option>
            <option> doctor</option>          
             <option> doctor</option>
            <option> police</option>
            <option> engineer</option>
            <option> teacher</option>
            <option> army</option>
        </select> <br>
        <label for="adress">address: </label>
        <textarea name="adress" id="adress" cols="40" rows="5" placeholder="enter adress"></textarea> <br>
        <label for="city">city:</label>
        <input type="text" placeholder="city"> <br>
        <label>pincode:</label>
        <input type="number" placeholder="pin"><br>
        <label>date:</label>
        <input type="date" placeholder="date"><br>
        <label>uplod your cv:</label>
        <input type="file" placeholder="uplod your cv"><br>
 </div>
 <div class="button">submit</div>
            </form>
         
        </div>
      
    </div>
    
</body>
</html>