<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            height: 800px;
            width: 1000px;
            border: 5px solid black;
            margin-left: 100px;
        }
        .topsection{
            display: flex;
            justify-content: space-around;
            }
            .topsection h1{
                font-size: 60px;
                font-weight: bold;
                color: #1d1;

            }
            .topsection h4{
                text-align: end;
                font-size: 30px;
            }
        .image{
            height: 50px;
            width: 50px;
            margin-left: 10px;
            margin-top: 20px;
            
        }
        .about{
            text-align: center;
            margin-top: 50px;
            font-size: 17px;
           
        }
        .biosection{
            font-size: 20px;
            margin-top: 20px;
         
        }
       
    </style>
    <title>Biography A P j Abdul klam </title>
</head>
<body>
    <div class="box">
        <section class="topsection">
            <div class="image ">
                <img src="apj.jpg" alt="tribute">
            </div>
            <div>
                <h1>A.P.J.ABDUL KALAM </h1>
                <h4>1931-2015</h4>
            </div>
        </section>
        <section class="about">
            <h2>missile man of india </h2>
            <p>
                <b>Avul Pakir Jainulabdeen Abdul Kalam</b>15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th <br>
                 president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. <br>
                  He spent  the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) <br>
                   and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile <br>
                    development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and <br>
                     launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II <br>
                      nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5] <br>

                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition <br>
                Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and <br>
              public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.</p>
        </section>
        <section class="biosection"></section>
        <h3>Biography</h3>
        <ul>
            <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002</li>
            <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002</li>
            <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002</li>
            <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 200</li>
            <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008</li>
            <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009</li>
            <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015</li>
        </ul>
    </div> 
    
</body>
</html>